<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFSK</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
        }

        div {

            padding-left: 15%;
            padding-right: 15%;
        }

        h1 {
            text-align: center;
            background-color: rgb(8, 249, 249);

            padding: 10px;
            padding-top: 20px;
        }



        p {
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;

        }

        .homepage img {
            height: 40px;
            width: 40px;
            border-radius: 10px;

        }

        .homepage {
            display: float;
            float: right;

            margin-top: 40px;

            margin-right: 10px;


        }

        img {
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .side_heading {
            color: rgb(4, 4, 247);


            text-align: center;

        }

        .am_1,
        .am_2 {

            padding: 10px;
            display: float;
            float: right;
        }
    </style>
</head>

<body>

    <div>
        <a class="homepage" href=""> <img src="home.jpg"> </a>
        <h1>BINARY FREQUENCY-SHIFT KEYING (BFSK)</h1>
        <p>• In binary frequency-shift keying (BFSK), symbols O and 1 are
            distinguished from each other by transmitting one of two
            sinusoidal waves that differ in frequency by a fixed amount.</p>
        <img src="/1111.png" alt="">

        <p>• where Eb is the transmitted signal energy per bit. <br>
            • When the frequencies f/ andf2 are chosen in such a way that
            they differ from each other by an amount equal to the
            reciprocal of the bit duration the BFSK signal is referred to as
            Sunde's BFSK after its originator. <br>
            • This modulated signal is a continuous-phase signal in the
            sense that phase continuity is always maintained, including
            the inter-bit switching times. <br></p>

        <img src="/2222.png" alt="">



    </div>



</body>

</html>