

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AM theory</title>


    <style>


        /* body{
            font-family: 'Times New Roman', Times, serif;
            background-color:whitesmoke;
        }
        div{
             
            padding-left: 15%;
            padding-right: 15%;
        }


        h1{
            text-align: center;
            background-color: rgb(157, 219, 219);
           
            padding: 10px;
            padding-top:20px;




           
         
           
        }


         


        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
           
        }


        .list_1,.list_2{
            text-align: justify;
            list-style:none;
        }






        .homepage img{
        height: 40px;
        width: 40px;
        border-radius: 10px;
       
}


.homepage{
    display: float;
    float: right;


    margin-top: 40px;


    margin-right: 10px;




}


.side_heading{
    color: blue;
   


    text-align: center;
   
}


.am_1,.am_2{


    padding: 10px;
    display: float;
    float: right;
}


.wave{
    padding-left: 10px;
    padding-right: 10px;
    float:right; */
    body{
            /* font-family: 'Times New Roman', Times, serif; */
            background-color:whitesmoke;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        div{
            margin-bottom: 55px; 
            padding-left: 15%;
            padding-right: 15%;
        }
        h1{
            text-align: center;
            background-color: rgb(157, 219, 219);
            padding: 10px;
            padding-top:20px;
            font-size: 38px;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: larger;
        }
        p{
            width: 65%;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        ul{
            font-size: 17px;
			font-family: Arial, sans-serif;
			margin-left: 5px;
			line-height: 1.5;
            width: 60%;
        }
        .section{
            padding-left: 5%;
            padding-right: 5%;
            margin: 10px 5px 65px 0px;
        }
        .list_1,.list_2{
            text-align: justify;
            list-style:none;
        }

        .homepage img{
            height: 40px;
            width: 40px;
            border-radius: 10px;
        }

        .homepage{
            display: float;
            float: right;
            margin-top: 40px;
            margin-right: 10px;

        }

        .side_heading{
            color: blue;
            text-align: center;
        }

        .am_1,.am_2{
            padding: 10px;
            display: float;
            float: right;
        }

        .wave{
            padding-left: 10px;
            padding-right: 10px;
            float:right;
        }
        
        @media screen and (max-width: 600px) {
            main {
                max-width: 100%;
                padding: 10px;
            }
        } 
}
    </style>
</head>
<body>


    <div>
        <a class="homepage" href="demo_am.html"> <img src="home.jpg"> </a>
        <h1>Binary Amplitude Shift Keying(BASK) Modulation
            </h1>


   
    <div class="side_heading"><h3></h3></div>


    <img class="am_1" src="am_theory_2.png" alt="" width="270px">


   
    <p> <h4>Defination :</h4>A digital modulation technique in which the amplitude of the carrier wave is altered according to the modulating signal (bitstream) is known as Amplitude Shift Keying (ASK). It is the easiest and straightforward digital modulation scheme.<br>

ASK is sometimes known as On-Off keying because the carrier wave swings between 0 and 1 according to the low and high level of input signal respectively.</p>


     




    <p>Theory of Amplitude Shift Keying
In ASK, frequency and phase of the carrier wave is kept constant and only the amplitude is varied according to the digitized modulating signal. It is also referred as Binary Amplitude Shift Keying (BASK) as its usual operation is associated with only two levels.<br>

However, one can have multiple levels of signal elements also.<br><br>

In the figure given below, we can see waveforms of amplitude shift keying.</p>
 <img class="am_1" src="https://electronicscoach.com/wp-content/uploads/2018/09/ASK-waveform-1.jpg" alt="" width="270px">
   
    <p>Here, <br>(i) figure represents a message signal represented in the forms of the bitstream,  <br>
        (ii) shows the carrier wave; whose amplitude is to be varied according to the digital message signal. <br>

The last figure  <br>(iii) shows the resultant ASK waveform which is amplitude modulated. It is clear from the figure that the signal is present only in case of the high-level digital stream. No signal waveform is achieved when the bit shows a low level, showing on and off behaviour. <br>

Thus, termed as ON-OFF keying.


    </p>
    <p><h4>Generation of ASK signal</h4>
The figure below shows the block diagram representing the process of generation of an amplitude shift keying waveform.</p>
<img class="am_1" src="https://electronicscoach.com/wp-content/uploads/2018/09/block-diagram-for-generation-of-ASK-waveform.jpg" alt="" width="270px">


       
    <p> It consists of a signal generator that produces a high-frequency sinusoidal waveform, a message signal in digitized form and a bandpass filter.<br>

The switch provided here gets open and closed according to the bits of the message signal. When the digital bit is of level high i.e., 1 then the switch gets closed. Thus, allows the carrier 
    </p>
   
    
    <h3>Detection of ASK signal</h3><br>
Detection or demodulation is the process of recovering original message signal from the modulated waveform.

<h3>Coherent detection</h3><br>
It is noteworthy in case of coherent detection that the carrier at the receiver must be in synchronization with the carrier at the transmitter for accurate detection.<br>

The figure below shows the process of coherent detection. <br>
<img class="am_1" src="https://electronicscoach.com/wp-content/uploads/2018/09/coherent-ASK-detector-1.jpg" alt="" width="270px"><br>
The demodulation circuitry consists of a product modulator along with an integrator and a decision-making device.<br>

Here, the input to the product modulator is modulated waveform along with the sinusoidal carrier. The combination of the two is then fed to the integrator that operates successively according to the bit interval. After which it also executes low pass filtration of the signal.<br>

Then the output of the integrator acts as input to the decision device. Also, a preset threshold is provided to the decision-making device. The decision device compares the signal at its input with the threshold value.<br>

When the signal exceeds the threshold value then bit 1 is provided by the decision device as its output. However, when the signal deceeds (be less than) the threshold value then bit 0 is achieved.<br><br>
<h3>Non – coherent detection</h3><br>
A coherent detection technique somewhat leads to a complex design as it needs synchronization. However, the design can be simplified by non-coherent detection that makes use of envelope detector.<br>

The figure below shows the block diagram of a non-coherent ASK detection technique composed of a bandpass filter and envelope detector along with a decision device.<br>

<img class="am_1" src="https://electronicscoach.com/wp-content/uploads/2018/09/Non-coherent-ASK-detector-1.jpg" alt="" width="270px"><br>

As it does not require a synchronized carrier thus the method makes use of the rectifier circuit for the rectification of the signal. After which the signal is fed to the low pass filter.<br>

The output of which is then provided to a decision device that compares the signal value with the preset threshold value in a similar manner as done in the coherent detection. Thus generates the equivalent output, which is the original digital bit stream.<br>





 
     </p>  



     <p><h3>Advantage of Amplitude shift keying</h3><br>
Its generation and detection are easy thus facilitate simple transmitter and receiver sections.<br><br>
<h3>Disadvantages of Amplitude shift keying</h3>
-ASK technique is not suitable for high bit rate data transmission.<br>
-Poor bandwidth efficiency.<br>
-Highly susceptible to noise and other external factors.<br>

    </p>   
   


    


     
 
</body>
</html>
wave to get transmitted.<br>

As against, in case of low-level bit i.e., 0 the switch gets open and restrict the carrier wave.<br>

This is the reason why the signal appears at the output in case of a high level. After this, pulse reshaping is done by the band limiting filter according to the amplitude and phase characteristics of the filter.
