<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFSK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto+Condensed&family=Roboto+Mono&family=Roboto:wght@100&family=Space+Mono&family=Wix+Madefor+Display&display=swap');
                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                .bordered{
                    border-radius: 10px;
                }
                body{
                    background-color:whitesmoke;
                    padding: 0;
                    font-family: 'Wix Madefor Display', sans-serif;
                }
                .theory-body{
                    width: 95vw;
                    max-width: 900px;
                    margin: auto;
                    padding-bottom: 2rem;
                }
                nav{
                    padding: 1rem 3rem;
                    width: 100vw;
                    width: 100%;
                    background-color:rgb(64, 198, 235) ;
                    display: flex;
                    justify-content: space-around;
                }
                .theory-title{
                    flex-grow: 1;
                    text-align: center;
                    flex-shrink: 0;
                }
                
                .side_heading{
                    color: rgb(4, 4, 247);
                    text-align: center;
                    font-size: 20px;
                    margin: .5rem 0;
                }
                .side_heading_2{
                    background-color: blue;
                    border-radius: 10px;
                    color: white;
                    text-align: center;
                    margin-bottom: 1rem;
                }
                .side_heading_3{
                    color: rgb(4, 4, 247);
                    display: inline-block;
                    font-weight: bold;
                    font-size: 18px;
                }
                ul{
                    list-style-type:decimal;
                    width: fit-content;
                }
                .bordered{
                    border-radius: 15px;
                }
                .code {    
                    font:bold;
                    font-size: large;
                    background-color: rgb(204, 213, 210);                
                    display: flex;
                    font-family: 'Space Mono', monospace;
                    width: 90%;
                    white-space: nowrap;
                    margin: auto;
                    text-align: center;
                    padding: 1rem 2rem;
                }
                .code-inline{
                    margin-top: 5px;
                    display: inline-block;
                    width: fit-content;
                    font-family: 'Space Mono', monospace;
                    padding: .225rem .25rem;
                    font-weight: bold;
                    white-space: nowrap;
                    font-size: smaller;
                    background-color: rgb(204, 213, 210);                
                    text-align: center;
                    border-radius: 10px;
                }
                .point{
                    padding: .5rem 0;
                    display: flex;
                    flex-direction: column;
                    border-radius: 15px;
                }
                .point-list{
                    display: flex;
                    gap: 30px;
                    align-items: center;
                    padding: .5rem 0;
                    margin: auto;
                }
                .theory-nav-button{
                    padding: 10px;
                    background-color: rgba(4, 4, 247, 0.351);
                    border-radius: 10px;
                    color: rgb(4, 4, 247);
                    border: 2px solid rgba(4, 4, 247, 0.351);
                }
                .theory-content-and-image{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    flex-direction: row;
                    gap: 2rem;
                    padding-bottom: 1rem;
                    align-items: center;
                }
                .theory-content-and-image .left{
                    flex-grow: 1;
                    max-width: 500px;
                    margin: auto;
                }
                .theory-content-and-image .right{
                    margin: auto;
                }
                .theory-images{
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                }
                .flex-column{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .non-code{
                    font-family: 'Wix Madefor Display', sans-serif;
                    float: right;

                }
                .double-equation{
                    display: flex;
                    align-items: center;
                    position: relative;
                }
                .double-equation .right{
                    flex: 1;
                    text-align: start;
    
                }
                .middle-bracket{
                    color: black;
                    font-size: 4rem;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 100;
                    position: absolute;
                    top: 2.5px;
                    left: 97.5px;
                }
    </style>
</head>

<body>
    <nav>
        <h1 class="theory-title">BINARY FREQUENCY-SHIFT KEYING (BFSK) Modulation</h1>
        <div class="buttons">
            <a href="/">
                <button class="theory-nav-button">
                    <i class="fa-solid fa-arrow-left">
                    </i>
                    Go Home
                </button>  
            </a>
        </div>
    </nav>

    <section class="theory-body">
        <div class="theory-content-and-image">
            <div class="left">
                <span class="point">
                    <p>Binary frequency-shift keying (BFSK), in which the carrier amplitude and carrier
                        phase are both maintained constant, while the carrier frequency is keyed between the
                        two possible values used to represent symbols 0 and 1.
                    </p>            
                </span>
                <span class="point">
                    <p>In binary frequency-shift keying (BFSK), symbols 0 and 1 are
                        distinguished from each other by transmitting one of two
                        sinusoidal waves that differ in frequency by a fixed amount.
                    </p>            
                </span>
            </div>
            <div class="right">
                <img class="graph" src="/static/images/BFSK/2.png" alt="" width="300px"> 
            </div>
        </div>
        <span class="point">
            <span class="code bordered double-equation">
                <span class="left">b(t) = &nbsp;&nbsp;</span>
                <span class="right">      
                    <p>&radic;2*E<sub><sub>b</sub></sub>/&radic;T<sub><sub>b</sub></sub>cos(2&pi;f<sub><sub>1</sub></sub>t)&nbsp;&nbsp;<span class="non-code">for symbol 1 corresponding to i = 1</span>
                    <br/>
                    <span class="middle-bracket">{</span>
                    &radic;2*E<sub><sub>b</sub></sub>/&radic;T<sub><sub>b</sub></sub>cos(2&pi;f<sub><sub>2</sub></sub>t)&nbsp;&nbsp;<span class="non-code">for symbol 0 corresponding to i = 2</span>
                    </p>
                </span>
            </span>
            <p>Then, multiplying b(t) by the sinusoidal carrier wave of above Equation with phase <i> &phi;<sub>c</sub></i>  set equal to zero for convenience of presentation, we get the BASK wave</p>    
        </span>
        <span class="point">
            <p> Where Eb is the transmitted signal energy per bit.</p>
            <p>When the frequencies f<sub>1</sub>and f<sub>2</sub> are chosen in such a way that
                they differ from each other by an amount equal to the
                reciprocal of the bit duration the BFSK signal is referred to as
                Sunde's BFSK after its originator.</p> 
        </span>
        <span class="point">
            <p>This modulated signal is a continuous-phase signal in the
                sense that phase continuity is always maintained, including
                the inter-bit switching times.</p>
        </span>
        <h5 class="side_heading">Graph of BFSK</h5>
        <p>In graph</p>
        <article class="point-list">
            <p>a. Binary data stream</p>
            <p>b. Frequency-shift keying.</p>
        </article>
        <span class="point">
            <h5 class="side_heading_3">Binary data stream:</h5>
            <p>A binary data stream is a sequence of bits that represent digital information, such as text, images, audio, or video. Each bit is a binary digit that can have one of two possible values: 0 or 1. The bits are transmitted or stored in a sequential order, with each bit representing a unit of information.</p>
        </span>
        <span class="point">
            <h5 class="side_heading_3">Carrier wave:</h5>
            <p> A carrier wave is a high-frequency signal that is modulated to carry information in a communication system. The carrier wave does not carry any information by itself but provides a stable platform for the modulation process. The frequency and amplitude of the carrier wave remain constant while the information is superimposed on it. The carrier wave is typically a sine wave, and its frequency determines the bandwidth of the communication channel.</p>
        </span>                    
        <span class="point">
            <h5 class="side_heading_3">Amplitude-shift keying (ASK):</h5>
            <p>Amplitude-shift keying is a digital modulation technique that uses the amplitude of a carrier wave to represent the binary data. In ASK, the amplitude of the carrier wave is switched between two different levels to represent 0 and 1 in the binary data stream. For example, if the carrier wave has an amplitude of A and A/2, it can represent 0 and 1, respectively. The receiver detects the amplitude changes in the carrier wave and decodes them back into the original binary data. ASK is a simple and efficient modulation technique but is sensitive to noise and distortion in the communication channel.</p>
        </span>
    </section>



</body>

</html>