<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSBSC theory</title>

    <style>

body{
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(255, 255, 255);
        }
        div{
             
            padding-left: 15%;
            padding-right: 15%;
        }
        h1{
            text-align: center;
            background-color: rgb(8, 249, 249);
            
            padding: 10px;
            padding-top:20px;
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            
        }
        .homepage img{
        height: 40px;
        width: 40px;
        border-radius: 10px;
        }
        .homepage{
            display: float;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }
        .side_heading{
            color: rgb(4, 4, 247);
            text-align: center;
        
        }
        .am_1,.am_2{
            padding: 10px;
            padding-left: 0px;
            display: float;
            float: right;
        }
        code {
            font-weight: bold;
            font-size: large;
            background-color: rgb(200, 196, 196);
            padding: 0px 100px 3px 15px;
        }
    </style>
</head>
<body>

    <div>
        <a class="homepage" href=""> <img src="home.jpg"> </a>
        <h1>DSBSC Modulation <br> 
            &
    <br> Demodulation</h1>

    
    <div class="side_heading"><h3>DSBSC Modulation</h3></div>

    <img class="am_1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Spectrum_DSBSC.svg/450px-Spectrum_DSBSC.svg.png" alt="" width="270px">

    
    <p>Double-sideband suppressed-carrier transmission (DSB-SC) is transmission in which frequencies produced by amplitude modulation (AM) are symmetrically spaced 
        above and below the carrier frequency and the carrier level is reduced to the lowest practical level, ideally being completely suppressed.
        DSB-SC is basically an amplitude modulation wave without the carrier, therefore reducing power waste, giving it a 50% efficiency.
    </p>

    <p>Let us consider the same mathematical expressions for modulating and carrier signals as we have considered in the amplitude modulation. i.e Modulating signal</p>
    <p><code>m(t) = A<sub>m</sub> cos(2πf<sub>m</sub>t)</code></p>
    <p>The carrier signal can be represented as:</p>
    <p><code>c(t) = A<sub>c</sub> cos(2πf<sub>c</sub>t)</code></p>
    <p>Mathematically, we can represent the equation of DSBSC wave as the product of modulating and carrier signals.</p>
    <p><code>s(t) = m(t) c(t)</code></p><br>
    <p><code>s(t) = A<sub>m</sub> A<sub>c</sub> cos(2πfmt) cos(2Tfct)</code></p>

    <div class="side_heading"><h3>DSBSC  Demodulation </h3></div>

    <p>The process of extracting an original message signal from DSBSC wave is known as detection or demodulation of DSBSC. </p>
    <p>The following demodulators (detectors) are used for demodulating DSBSC wave.</p> 

    <li>Coherent Detector</li> 
    <li>Costas Loop</li>
    
    <h4>Coherent Detector</h4>
    <img class="am_2" src="dsbsc demod1.png" alt="" width="300px">
    <p>Here, the same carrier signal (which is used for generating DSBSC signal) is used to detect the message signal. Hence, this process of detection is called as coherent or synchronous detection. Following is the block diagram of the coherent detector.</p>
    <p>In this process, the message signal can be extracted from DSBSC wave by multiplying it with a carrier, having the same frequency and the phase of the carrier used in DSBSC modulation. The resulting signal is then passed through a Low Pass Filter. Output of this filter is the desired message signal.</p>
    <p>Let the DSBSC wave be <br>
    <code>s(t) = A<sub>c</sub> cos(2πf<sub>c</sub>t) m(t)</code></p>

    <p>The output of the local oscillator is <br>
    <code>c(t) = A<sub>c</sub> cos(2πf<sub>c</sub>t + &phi;)</code></p>

    <p>Where, ϕ is the phase difference between the local oscillator signal and the carrier signal, which is used for DSBSC modulation.<br>From the figure, we can write the output of product modulator as </p>
    <p><code>v(t) = s(t) c(t)</code><br>
    <br>Substitute s (t) and c (t) values in the above equation.</p>
    <p><code> v(t) = A<sub>c</sub>cos(2&pi;f<sub>c</sub>t)m(t) A<sub>c</sub>cos(2&pi;f<sub>c</sub>t + &phi;)</code><br>or<br>
    <code>v(t) = A<sub>c</sub><sup>2</sup> cos(2&pi;f<sub>c</sub>t) cos(2&pi;f,sub>t + &phi;) m(t)</code><br>or<br>
    <code>v(t) = (A<sub>c</sub><sup>2</sup>/2) [cos(4&pi;f<sub>c</sub>t  + &phi;) + cos &phi;] m(t)</code><br>or</p>

    <p>
        <code>v(t) = (A<sub>c</sub><sup>2</sup>/2) cos&phi; m(t) + (A<sub>c</sub><sup>2</sup>/2) cos(4&pi;f<sub>c</sub>t  + &phi;) m(t)</code>
    </p>

    <p>In the above equation, the first term is the scaled version of the message signal. It can be extracted by passing the above signal through a low pass filter.
        Therefore, the output of low pass filter is: <br>
        <code> v<sub>o</sub>t = (A<sub>c</sub><sup>2</sup>/2) cos&phi; m(t) </code>
    </p>
    <p>
        The demodulated signal amplitude will be maximum, when &phi; = 0<sup>0</sup> . That's why the local oscillator signal and the carrier signal should be in phase, i.e., there should not be any phase difference between these two signals. <br>The demodulated signal amplitude will be zero, when ±900 quadrature null effect. This effect is called as <strong>quadrature null effect</strong>
    </p>
           
    </div>
</body>
</html>