<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase Modulation & Demodulation</title>


    <style>
        body{
            /* font-family: 'Times New Roman', Times, serif; */
            background-color:whitesmoke;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        div{
            margin-bottom: 55px; 
            padding-left: 15%;
            padding-right: 15%;
        }
        h1{
            text-align: center;
            background-color: rgb(157, 219, 219);
            padding: 10px;
            padding-top:20px;
            font-size: 38px;
        }
        h3{
            font-size: 25px;
        }
        h4{
            font-size: larger;
        }
        p{
            width: 65%;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
        }
        ul{
            font-size: 17px;
			font-family: Arial, sans-serif;
			margin-left: 5px;
			line-height: 1.5;
            width: 60%;
        }
        .section{
            padding-left: 5%;
            padding-right: 5%;
            margin: 10px 5px 65px 0px;
        }
        .list_1,.list_2{
            text-align: justify;
            list-style:none;
        }

        .homepage img{
            height: 40px;
            width: 40px;
            border-radius: 10px;
        }

        .homepage{
            display: float;
            float: right;
            margin-top: 40px;
            margin-right: 10px;

        }

        .side_heading{
            color: blue;
            text-align: center;
        }

        .am_1,.am_2{
            padding: 10px;
            display: float;
            float: right;
        }

        .wave{
            padding-left: 10px;
            padding-right: 10px;
            float:right;
        }
        
        @media screen and (max-width: 600px) {
            main {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>


    <div>
        <a class="homepage" href="demo_am.html"> <img src="home.jpg"> </a>
        <h1>Phase Modulation & Demodulation</h1>



        <div class="side_heading">
            <h3></h3>
        </div>


        <img class="am_1" src="am_theory_2.png" alt="" width="270px">



        <section>
            <h2>Principle of Phase Modulation</h2>
            <p>In Phase Modulation, the modulating signal is used to vary the phase of the carrier signal.</p>
            <p>The instantaneous phase of the carrier signal is given by:</p>
            <b> <code>φ(t) = φc + kpm(t)</code></b>
            <p>where φc is the phase of the unmodulated carrier signal, k is the sensitivity of the phase modulator, and
                pm(t) is the modulating signal.</p>
        </section>
        <section>
            <h2>Expression for Phase Modulation</h2>
            <p>The Phase Modulation can be mathematically expressed as:</p>
            <b><code>s(t) = Ac cos[2πfct + kpm(t)]</code></b>
            <p>where s(t) is the modulated signal, Ac is the amplitude of the carrier signal, fc is the frequency of the
                carrier signal, and k is the sensitivity of the phase modulator.</p>
                <p style="text-align:center;"><img src="https://latex.codecogs.com/svg.image?\inline&space;v(t)&space;=&space;A_c&space;\cos\left(2\pi&space;f_c&space;t&space;&plus;&space;k_p&space;\int_{-\infty}^t&space;m(\tau)&space;d\tau\right)" title="Phase Modulation Formula" /></p>
    <p>Where:</p>
    <ul>
      <li>v(t) is the phase modulated waveform</li>
      <li>A_c is the amplitude of the carrier signal</li>
      <li>f_c is the frequency of the carrier signal</li>
      <li>k_p is the phase sensitivity constant</li>
      <li>m(t) is the message signal</li>
    </ul>

    <h5>Phase Modulation Equation</h5>
    <p>φ(t) = φ<sub>m</sub>sin(2πf<sub>m</sub>t + K<sub>p</sub>sin(2πf<sub>m</sub>t))</p>
        </section>
        <section>
            <h2>Phase Demodulation</h2>
            <p>Phase Demodulation is the process of recovering the modulating signal from the Phase Modulated signal.
            </p>
            <p>The most commonly used phase demodulation techniques are:</p>
            <ol>
                <li>Coherent Detection</li>
                <li>Non-Coherent Detection</li>
            </ol>
            <p>Demodulation is a process to recover the original signal. It is function at the receiving end. It
                converts the signal into its original form. Demodulation of PM is also related to the demodulation of
                FM. Let the output of the FM demodulator be y(t). The modulated signal is directly proportional to the
                output of the FM demodulator <br>
                <li><code> m(t) ∝ y(t) </code></li>
                Where, m(t) is the modulated signal <br>
                <li> <code>m(t) ∝ θ(t) </code> </li>

                The message is also proportional to the phase angle of the modulating system. It is the condition for
                the phase modulated signal. <br>

                <li> <code>y(t) ∝ dθ(t)/dt</code></li>

                <li> <code> y(t) = kdθ(t)/dt </code> </li>

                A constant is always substituted in place of the proportionality symbol. Where, K is the proportionality
                constant Thus, we get a recovered message signal from the phase modulated input by placing the
                integrators after the frequency discriminator or frequency demodulators in FM.
            </p>
           
    <p>The phase demodulation formula is:</p>
    <p style="text-align:center;"><img src="https://latex.codecogs.com/svg.image?\inline&space;\hat{m}(t)&space;=&space;\frac{1}{k_p}\frac{d}{dt}&space;\left[\sin\left(2\pi&space;f_c&space;t&space;&plus;&space;\phi(t)\right)\right]" title="Phase Demodulation Formula" /></p>
    
     
      <p>The formula for phase demodulation is:</p>

<p>
  Δθ = arctan
  <span class="frac">
    <span>&Delta;f</span>
    <span>f<sub>m</sub></span>
  </span>
</p>

<p>where:</p>

<ul>
  <li>Δθ = phase deviation</li>
  <li>&Delta;f = frequency deviation</li>
  <li>f<sub>m</sub> = modulating signal frequency</li>
  <li>arctan = inverse tangent function</li>
</ul>
    <h5>Phase Demodulation Equation</h5>
    <p>V<sub>d</sub>(t) = 2K<sub>p</sub>f<sub>m</sub>cos(2πf<sub>m</sub>t) + 2K<sub>p</sub>f<sub>m</sub>cos(2πf<sub>m</sub>t)sin(2πf<sub>m</sub>t)</p>
    <h5>Phase Deviation Formula</h5>
    <p>Δφ = K<sub>p</sub>A<sub>c</sub></p>

        </section>

        <section>
            <h2>Applications of Phase Modulation</h2>
            <p>The applications of Phase Modulation are listed as follows:</p>
            <ul>
                <li><b>Sound Synthesis</b>
                    <p>PM is less susceptible to noise interference and popping sounds than AM. Hence, it is suitable
                        for sound broadcasting, commonly referred to as sound synthesis.</p>
                </li>
                <li> <b> Digital Synthesizers</b>
                    <p>PM is used in digital synthesizers for the generation of signals and waveform.</p>
                </li>
                <li><b> Telephone communication</b>
                    <p>PM is widely used in telephone communication due to its high-speed transmission.</p>
                </li>
            </ul>
        </section>



        <section>
            <h2>Advantages of Phase Modulation</h2>
            <!-- <ul>
                <li>Phase Modulation provides better noise immunity than Amplitude Modulation (AM).</li>
                <li>Phase Modulation provides higher spectral efficiency as compared to Amplitude Modulation (AM).</li>
                <li>Phase Modulation is more resistant to multipath fading than Amplitude Modulation (AM).</li>
            </ul> -->
            <p>The advantages of Phase Modulation are as follows:</p>
            <ul>
                <li><b> High speed </b>
                    <p>
                        Phase modulation is considered as one the fastest modulation technique. It is due to the pulse
                        generation at high speed.</p>
                </li>
                <li> <b> Low signal power consumption</b>
                    <p>PM requires low signal power consumption due to its better efficiency and fast speed.</p>
                </li>
                <li><b> Simple circuit design </b>
                    <p>The components required in the phase modulated circuit are less as compared to FM. Hence, it has
                        a simple circuit design.</p>
                </li>
                <li> <b> Easy modulation and demodulation </b>
                    <p>Phase modulation and demodulation is easy as compared to PM due to its simple circuit design..
                    </p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Disadvantages of Phase Modulation</h2>
            <p>The disadvantages of Phase Modulation are as follows:</p>
            <ul>
                <li><b> Low noise immunity</b>
                    <p>PM has less noise immunity than FM. It is because the frequencies are less affected by external
                        disturbances than phase. Hence, PM has low noise immunity than FM.</p>
                </li>
                <li> <b> Complex circuitry during conversion from FM to PM</b>
                    <p>The conversion process from frequency modulation to phase modulation is complex. It is due to the
                        additional components required for the conversion.</p>
                </li>
                <li><b> Low signal to noise ratio </b>
                    <p>PM has a low signal to noise ratio than FM. It is due to the higher bandwidth of FM.</p>
                </li>
            </ul>
        </section>
















</body>

</html>