<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency modulation</title>

    <style>

        body{
            font-family: Arial, sans-serif;
            background-color:rgb(255, 255, 255);
            font-size: 16px;
        }
        div{
             
            padding-left: 15%;
            padding-right: 15%;
        }
        h1{
            text-align: center;
            background-color: rgb(8, 249, 249);
            
            padding: 10px;
            padding-top:20px;
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            width: 80%;
        }
        .homepage img{
        height: 40px;
        width: 40px;
        border-radius: 10px;
        }
        .homepage{
            display: float;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }
        .side_heading{
            color: rgb(4, 4, 247);
            text-align: center;
        
        }
        .am_1,.am_2{
            padding: 10px;
            padding-left: 0px;
            display: float;
            float: right;
        }
        ul{
            font-family: Arial, sans-serif;
        }
        code {
            font-weight: bold;
            font-size: large;
            background-color: rgb(200, 196, 196);
            padding: 0px 100px 3px 15px;
        }
    </style>
</head>
<body>

    <div>
        <a class="homepage" href=""> <img src="home.jpg"> </a>
        <h1>Frequency Modulation <br> 
            &
    <br> Demodulation</h1>

    
    <!-- <div class="side_heading"><h3>SSBSC Modulation</h3></div> -->

    <!-- <img class="am_1" src="https://www.mathworks.com/help/examples/signal/win64/HilbertTransformExample_12.png" alt="" width="370px"> -->
    <p>
        Frequency Modulation is the process of varying the frequency of the carrier signal linearly with the message signal.<br>
        <br>In amplitude modulation, the amplitude of the carrier signal varies. Whereas, in Frequency Modulation (FM), the frequency of the carrier signal varies in accordance with the instantaneous amplitude of the modulating signal.<br>
        <br>Hence, in frequency modulation, the amplitude and the phase of the carrier signal remains constant. This can be better understood by observing the following figures.<br>
    </p>
    <img src="freq1.png" alt="freq mod" width="600px;" style=" margin:30px 0px 50px 90px;">
    <img src="freq2.png" alt="freq mod" width="600px;" style=" margin:30px 0px 50px 90px;">
    <img src="freq3.png" alt="freq mod" width="600px;" style=" margin:30px 0px 50px 90px;">
    <p>
        The frequency of the modulated wave increases, when the amplitude of the modulating or message signal increases. Similarly, the frequency of the modulated wave decreases, when the amplitude of the modulating signal decreases.
        <br>Note that, the frequency of the modulated wave remains constant and it is equal to the frequency of the carrier signal, when the amplitude of the modulating signal is zero.
    </p>
    <h4>Mathematical Representation</h4>
    <p>
        The equation for instantaneous frequency f<sub>i</sub> in FM modulation is: <br><br>
        <code> f<sub>i</sub> = f<sub>c</sub> + k<sub>f</sub> m(t)</code><br>
        Where, fc is the carrier frequency, k<sub>f</sub> is the frequency sensitivity m(t) is the message signal.<br><br>
        We know the relationship between angular frequency &omega;<sub>i</sub> and angle &theta;<sub>i</sub>(t) as <br>
        <code>&omega;<sub>i</sub> = d&theta;<sub>i</sub>(t)/dt</code><br>or<br>
        <code>2&pi;f<sub>i</sub> = d&theta;<sub>i</sub>(t)/dt </code> <br> or<br>
        <code>&theta;<sub>i</sub>(t) = 2&pi; &Integral;f<sub>i</sub>dt </code><br><br>
        Substitute, f<sub>i</sub> value in the above equation.<br>
        <code>&theta;<sub>i</sub>(t) = 2&pi; &Integral;( f<sub>c</sub> + k<sub>f</sub> m(t) )dt </code><br><br>
        Substitute, &theta;<sub>i</sub>(t) value in the standard equation of angle modulated wave.<br>
        <code>s(t) = A<sub>c</sub> cos( 2&pi;f<sub>c</sub>t + 2&pi;k<sub>f</sub> &Integral;m(t)dt )</code><br><br>
        This is the <strong>equation of FM wave</strong>. <br>If the modulating signal is m(t) = A<sub>m</sub> cos(2&pi;f<sub>m</sub>t) , then the equation of FM wave will be:<br>
        <code>s(t) = A<sub>c</sub> cos( 2&pi;f<sub>c</sub>t + &beta;sin(2&pi;f<sub>m</sub>t )</code><br><br>
        where <code> &beta; = modulation index = &Delta;f/f<sub>m</sub> = k<sub>f</sub>A<sub>m</sub>/f<sub>m</sub></code><br>
    </p>
    <p>
        The difference between FM modulated frequency (instantaneous frequency) and normal carrier frequency is termed as 
        <strong>Frequency Deviation</strong>. It is denoted by &Delta;f , which is equal to the product of k<sub>f</sub> and A<sub>m</sub>.<br>
        FM can be divided into <strong>Narrowband FM</strong> and <strong>Wideband FM</strong> based on the values of modulation index &beta;
    </p>
    <h3>Narrowband FM</h3>
    <p>
        Following are the features of Narrowband FM.
        <ul>
            <li>This frequency modulation has a small bandwidth when compared to wideban.</li>
            <li>The modulation index &beta; is small, i.e., less than 1.</li>
            <li>Its spectrum consists of the carrier, the upper sideband and the lower side.</li>
            <li>This is used in mobile communications such as police wireless, ambulances, taxicabs,.</li>
        </ul>
    </p>
    <h3>Wideband FM</h3>
    <p>
        Following are the features of Wideband FM.
        <ul>
            <li>This frequency modulation has infinite bandwidth.</li>
            <li>The modulation index &beta; is large, i.e., higher than 1.</li>
            <li>Its spectrum consists of a carrier and infinite number of sidebands, which are located around it.</li>
            <li>This is used in entertainment, broadcasting applications such as FM radio, TV, etc.</li>
        </ul>
    </p>

    </div>
</body>
</html>