<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase modulation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto+Condensed&family=Roboto+Mono&family=Space+Mono&family=Wix+Madefor+Display&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .bordered{
                border-radius: 10px;
            }
            body{
                background-color:whitesmoke;
                padding: 0;
                font-family: 'Wix Madefor Display', sans-serif;
            }
            .theory-body{
                width: 95vw;
                max-width: 900px;
                margin: auto;
                padding-bottom: 2rem;
            }
            nav{
                padding: 1rem 3rem;
                width: 100vw;
                width: 100%;
                background-color:rgb(64, 198, 235) ;
                display: flex;
                justify-content: space-around;
            }
            .theory-title{
                flex-grow: 1;
                text-align: center;
                flex-shrink: 0;
            }
            
            .side_heading{
                color: rgb(4, 4, 247);
                text-align: center;
                font-size: 20px;
                margin: .5rem 0;
            }
            .side_heading_2{
                background-color: blue;
                border-radius: 10px;
                color: white;
                text-align: center;
                margin-bottom: 1rem;
            }
            
            ul{
                list-style-type:decimal;
                width: fit-content;
            }
            .bordered{
                border-radius: 15px;
            }
            .code {    
                font:bold;
                font-size: large;
                background-color: rgb(204, 213, 210);                
                display: flex;
                font-family: 'Space Mono', monospace;
                width: 90%;
                margin: auto;
                text-align: center;
                padding: 1rem 2rem;
            }
            .code-inline{
                margin-top: 5px;
                display: inline-block;
                width: fit-content;
                font-family: 'Space Mono', monospace;
                padding: .225rem .25rem;
                font-weight: bold;
                font-size: smaller;
                background-color: rgb(204, 213, 210);                
                text-align: center;
                border-radius: 10px;
            }
            .point{
                padding: .5rem 0;
                display: flex;
                flex-direction: column;
                border-radius: 15px;
            }
            .point-list{
                display: flex;
                gap: 30px;
                align-items: center;
                padding: .5rem 0;
                margin: auto;
            }
            .theory-nav-button{
                padding: 10px;
                background-color: rgba(4, 4, 247, 0.351);
                border-radius: 10px;
                color: rgb(4, 4, 247);
                border: 2px solid rgba(4, 4, 247, 0.351);
            }
            .theory-content-and-image{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: row;
                gap: 2rem;
                padding-bottom: 1rem;
                align-items: center;
            }
            .theory-content-and-image .left{
                flex-grow: 1;
                max-width: 500px;
                margin: auto;
            }
            .theory-content-and-image .right{
                margin: auto;
            }
            .theory-images{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .flex-column{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            code {
                font-weight: bold;
                font-size: large;
                background-color: rgb(255, 255, 255);
                padding: 0px 100px 3px 15px;
            }
    
            .plt{
                padding-left: 50px;
                width:400px;
            }
        </style>
</head>
<body>
    <nav>
        <h1 class="theory-title">Phase Modulation & Demodulation</h1>
        <div class="buttons">
            <a href="/">
                <button class="theory-nav-button">
                    <i class="fa-solid fa-arrow-left">
                    </i>
                    Go Home
                </button>  
            </a>
        </div>
    </nav>
    <section class="theory-body">

    <div class="theory-content-and-image">
        <div class="left">
            <span class="point">
                <p>
                    Phase Modulation is the process of varying the phase of the carrier signal linearly with the message signal.<br>
                    <br>In frequency modulation, the frequency of the carrier varies. Whereas, in Phase Modulation (PM), the phase of the carrier signal varies in accordance with the instantaneous amplitude of the modulating signal.<br>
                    <br>Hence, in frequency modulation, the amplitude and the phase of the carrier signal remains constant. This can be better understood by observing the following figures.<br>
                </p>
            </span>
        </div>
        <div class="right">
            <img src="/static/images/PHASEMOD/phase1.png" alt="phase mod" width="270px;">
        </div>
    </div>
    <div class="theory-images">
        <img src="/static/images/PHASEMOD/phase2.png" alt="phase mod" width="400px;">
        <img src="/static/images/PHASEMOD/phase3.png" alt="phase mod" width="400px;">
    </div>
    <p>
        The phase of the modulated wave has got infinite points, where the phase shift in a wave can take place. The instantaneous amplitude of the modulating signal changes the phase of the carrier signal. 
        When the amplitude is positive, the phase changes in one direction and if the amplitude is negative, the phase changes in the opposite direction.<br>
    </p>
    <h4 class="side_heading">Mathematical Representation</h4>
    <span class="point">
        <p>The equation for instantaneous phase &phi;<sub><sub>i</sub></sub> in phase modulation is:</p>
        <p class="code bordered">&phi;<sub><sub>i</sub></sub> = k<sub><sub>p</sub></sub> m(t)</p>
        <p>Where, K<sub><sub>p</sub></sub> is the phase sensitivity, m(t) is the message signal</p>
    </span>
    <span class="point">
        <p>The standard equation of angle modulated wave is</p>
        <p class="code bordered">s(t) = A<sub><sub>c</sub></sub> cos(2&pi;f<sub><sub>c</sub></sub>t + &phi;<sub><sub>i</sub></sub>)</p>
    </span>
    <p>Substitute, &phi;<sub><sub>i</sub></sub> value in the above equation.</p>
    <span class="point">
        <p class="code bordered">s(t) = A<sub><sub>c</sub></sub> cos(2&pi;f<sub><sub>c</sub></sub>t + k<sub><sub>p</sub></sub> m(t))</p>
    </span>
    <span class="point">
        <p>This is the <strong>equation of PM wave</strong>.</p>
        <p>If the modulating signal is <span class="code-inline"> m(t) = A<sub><sub>m</sub></sub> cos(2&pi;f<sub><sub>m</sub></sub>t) </span> then the equation of PM wave will be:<br></p>
        <p class="code bordered">
            s(t) = A<sub><sub>c</sub></sub> cos(2&pi;f<sub><sub>c</sub></sub>t + &beta;cos(2&pi;f<sub><sub>m</sub></sub>t) )
        </p>
        <p>
            where <span class="code-inline"> &beta; = modulation index = &Delta;&phi; = k<sub><sub>p</sub></sub>A<sub><sub>m</sub></sub></span><br>
            and <span class="code-inline">&Delta;&phi; is phase deviation</span>
        </p>
        <p>Phase modulation is used in mobile communication systems, while frequency modulation is used mainly for FM broadcasting.</p>
    </span>
    </section>
</body>
</html>