<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSBSC theory</title>

    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(255, 255, 255);
        }
        div{
             
            padding-left: 15%;
            padding-right: 15%;
        }
        h1{
            text-align: center;
            background-color: rgb(8, 249, 249);
            
            padding: 10px;
            padding-top:20px;
        }
        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            
        }
        .homepage img{
        height: 40px;
        width: 40px;
        border-radius: 10px;
        }
        .homepage{
            display: float;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
        }
        .side_heading{
            color: rgb(4, 4, 247);
            text-align: center;
        
        }
        .am_1,.am_2{
            padding: 10px;
            padding-left: 0px;
            display: float;
            float: right;
        }
        code {
            font-weight: bold;
            font-size: large;
            background-color: rgb(200, 196, 196);
            padding: 0px 100px 3px 15px;
        }
    </style>
</head>
<body>

    <div>
        <a class="homepage" href=""> <img src="home.jpg"> </a>
        <h1>SSBSC Modulation <br> 
            &
    <br> Demodulation</h1>

    
    <div class="side_heading"><h3>SSBSC Modulation</h3></div>

    <img class="am_1" src="https://www.mathworks.com/help/examples/signal/win64/HilbertTransformExample_12.png" alt="" width="370px">
    <p>In radio communications, single-sideband suppressed-carrier modulation (SSB-SC) is a type of modulation used to transmit information, such as an audio signal, 
        by radio waves. A refinement of amplitude modulation, it uses transmitter power and bandwidth more efficiently.</p>
    <p>Let us consider the same mathematical expressions for modulating and carrier signals as we have considered in the amplitude modulation. i.e Modulating signal</p>
    <p><code>m(t) = A<sub>m</sub> cos(2πf<sub>m</sub>t)</code></p>
    <p>The carrier signal can be represented as:</p>
    <p><code>c(t) = A<sub>c</sub> cos(2πf<sub>c</sub>t)</code></p>
    <p>Mathematically, we can represent the equation of SSBSC wave as: </p>
    <p><code>s(t) = (A<sub>m</sub>A<sub>c</sub> / 2) cos[2&pi; (f<sub>c</sub> + f<sub>m</sub>)t]</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for upper sideband</p>or
    <p><code>s(t) = (A<sub>m</sub>A<sub>c</sub> / 2) cos[2&pi; (f<sub>c</sub> - f<sub>m</sub>)t]</code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for lower sideband</p><br>
    

    <div class="side_heading"><h3>SSBSC  Demodulation </h3></div>

    <p>The process of extracting an original message signal from SSBSC wave is known as detection or demodulation<br> of SSBSC. Coherent detector is used for demodulating SSBSC wave.<br><h4>Coherent Detector</h4>
        <img class="am_2" src="/static/ssbsc1.png" alt="" width="300px">
        <br>Here, the same carrier signal (which is used for generating SSBSC wave) is used to detect the message signal. Hence, this process of detection is called as coherent or synchronous detection. Following is the block diagram of coherent detector.<br>
    </p>
    <p>In this process, the message signal can be extracted from SSBSC wave by multiplying it with a carrier, having the same frequency and the phase of the carrier used in SSBSC modulation. The resulting signal is then passed through a Low Pass Filter. The output of this filter is the desired message signal.</p>
    <p>Consider the following SSBSC wave having a lower sideband.<br>
    <code>s(t) = (A<sub>m</sub>A<sub>c</sub> / 2) cos[2&pi; (f<sub>c</sub> - f<sub>m</sub>)t]</code></p>

    <p>The output of the local oscillator is <br>
    <code>c(t) = A<sub>c</sub> cos(2πf<sub>c</sub>t)</code></p>

    <p>From the figure, we can write the output of product modulator as</p>
    <p><code>v(t) = s(t) c(t)</code><br>
    <br>Substitute s (t) and c (t) values in the above equation.</p>
    <p><code> v(t) = (A<sub>m</sub>A<sub>c</sub>/2) cos[2&pi; (f<sub>c</sub> - f<sub>m</sub>)t] A<sub>c</sub> cos(2&pi;f<sub>c</sub>t)</code><br>or<br>
    <code>v(t) = (A<sub>m</sub>A<sub>c</sub><sup>2</sup>/4) cos(2&pi;f<sub>m</sub>t) + (A<sub>m</sub>A<sub>c</sub><sup>2</sup>/4) cos[2&pi; (2f<sub>c</sub> - f<sub>m</sub>)t]</code><br>

    <p>In the above equation, the first term is the scaled version of the message signal. It can be extracted by passing the above signal through a low pass filter.
        Therefore, the output of low pass filter is: <br>
        <code> v<sub>o</sub>t =  (A<sub>m</sub>A<sub>c</sub><sup>2</sup>/4) cos(2&pi;f<sub>m</sub>t) </code><br>
        Here the scaling factor is A<sub>c</sub><sup>2</sup>/4.<br>
    </p>
    <p>
        <br>We can use the same block diagram for demodulating SSBSC wave having an upper sideband. Consider the following SSBSC wave having an upper sideband.
    <code>s(t) = (A<sub>m</sub>A<sub>c</sub> / 2) cos[2&pi; (f<sub>c</sub> + f<sub>m</sub>)t]</code><br>
    <br> The output of the local oscilattor is <br>
    <code>c(t) = A<sub>c</sub> cos(2&pi;f<sub>c</sub>t)</code><br>
    <br>We can write the output of the product modulator as<br>
    <code>v(t) = s(t) c(t) </code><br>
    <br> Substitute s (t) and c (t) values in the above equation.<br>
    <code>(A<sub>m</sub>A<sub>c</sub>/2) cos[2&pi; (f<sub>c</sub> + f<sub>m</sub>)t] A<sub>c</sub> cos(2&pi;f<sub>c</sub>t)</code><br>or<br>
    <code>v(t) = (A<sub>m</sub>A<sub>c</sub><sup>2</sup>/4) cos(2&pi;f<sub>m</sub>t) + (A<sub>m</sub>A<sub>c</sub><sup>2</sup>/4) cos[2&pi; (2f<sub>c</sub> + f<sub>m</sub>)t]</code><br>
    </p>
    <p>
        Therefore, the output of low pass filter is: <br>
        <code> v<sub>o</sub>t =  (A<sub>m</sub>A<sub>c</sub><sup>2</sup>/4) cos(2&pi;f<sub>m</sub>t) </code><br>
        Here too the scaling factor is A<sub>c</sub><sup>2</sup>/4.<br>
        Therefore, we get the same demodulated output in both the cases by using coherent detector.
    </p>
    </div>
</body>
</html>