<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSBSC theory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Roboto+Condensed&family=Roboto+Mono&family=Space+Mono&family=Wix+Madefor+Display&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .bordered{
                border-radius: 10px;
            }
            body{
                background-color:whitesmoke;
                padding: 0;
                font-family: 'Wix Madefor Display', sans-serif;
            }
            .theory-body{
                width: 95vw;
                max-width: 900px;
                margin: auto;
                padding-bottom: 2rem;
            }
            nav{
                padding: 1rem 3rem;
                width: 100vw;
                width: 100%;
                background-color:rgb(64, 198, 235) ;
                display: flex;
                justify-content: space-around;
            }
            .theory-title{
                flex-grow: 1;
                text-align: center;
                flex-shrink: 0;
            }
            
            .side_heading{
                color: rgb(4, 4, 247);
                text-align: center;
                font-size: 20px;
                margin: .5rem 0;
            }
            .side_heading_2{
                background-color: blue;
                border-radius: 10px;
                color: white;
                text-align: center;
                margin-bottom: 1rem;
            }
            
            ul{
                list-style-type:decimal;
                width: fit-content;
            }
            .bordered{
                border-radius: 15px;
            }
            .code {    
                font:bold;
                font-size: large;
                background-color: rgb(204, 213, 210);                
                display: flex;
                font-family: 'Space Mono', monospace;
                width: 90%;
                margin: auto;
                text-align: center;
                padding: 1rem 2rem;
            }
            .code-inline{
                margin-top: 5px;
                display: inline-block;
                width: fit-content;
                font-family: 'Space Mono', monospace;
                padding: .225rem .25rem;
                font-weight: bold;
                font-size: smaller;
                background-color: rgb(204, 213, 210);                
                text-align: center;
                border-radius: 10px;
            }
            .point{
                padding: .5rem 0;
                display: flex;
                flex-direction: column;
                border-radius: 15px;
            }
            .point-list{
                display: flex;
                gap: 30px;
                align-items: center;
                padding: .5rem 0;
                margin: auto;
            }
            .theory-nav-button{
                padding: 10px;
                background-color: rgba(4, 4, 247, 0.351);
                border-radius: 10px;
                color: rgb(4, 4, 247);
                border: 2px solid rgba(4, 4, 247, 0.351);
            }
            .theory-content-and-image{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-direction: row;
                gap: 2rem;
                padding-bottom: 1rem;
                align-items: center;
            }
            .theory-content-and-image .left{
                flex-grow: 1;
                max-width: 500px;
                margin: auto;
            }
            .theory-content-and-image .right{
                margin: auto;
            }
            .theory-images{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .flex-column{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            code {
                font-weight: bold;
                font-size: large;
                background-color: rgb(255, 255, 255);
                padding: 0px 100px 3px 15px;
            }
    
            .plt{
                padding-left: 50px;
                width:400px;
            }
        </style>

</head>
<body>
    <nav>
        <h1 class="theory-title">SSBSC Modulation & Demodulation</h1>
        <div class="buttons">
            <a href="/">
                <button class="theory-nav-button">
                    <i class="fa-solid fa-arrow-left">
                    </i>
                    Go Home
                </button>    
            </a>
        </div>
    </nav>
    <section class="theory-body">    
    <h3 class="side_heading">SSBSC Modulation</h3>

    <div class="theory-content-and-image">
        <div class="left">
            <span class="point">
                <p>The process of suppressing one of the sidebands along with the carrier and transmitting a single sideband is called as Single Sideband Suppressed Carrier system or simply SSBSC. It is plotted as shown in the figure</p>
                <p>In figure, the carrier and the lower sideband are suppressed. Hence, the upper sideband is used for transmission. Similarly, we can suppress the carrier and the upper sideband while transmitting the lower sideband.</p>
                <p>This SSBSC system, which transmits a single sideband has high power, as the power allotted for both the carrier and the other sideband is utilized in transmitting this Single Sideband.</p>            
            </span>
        </div>
        <div class="right">
            <img src="/static/images/SSBSC/ssb.jpg" alt="" width="270px">
        </div>
    </div>

    <span class="point">
        <p>Let us consider the same mathematical expressions for modulating and carrier signals as we have considered in the amplitude modulation. i.e Modulating signal</p>
        <p class="code bordered">m(t) = A<sub><sub>m</sub></sub>cos(2πf<sub><sub>m</sub></sub>t)</p>
    </span>
    <span class="point">
        <p>The carrier signal can be represented as:</p>
        <p class="code bordered">c(t) = A<sub><sub>c</sub></sub>cos(2πf<sub><sub>c</sub></sub>t)</p>
    </span>
    <span class="point">
        <p>Mathematically, we can represent the equation of SSBSC wave as: </p>
        <p class="code bordered">s(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub>/2) cos[2&pi; (f<sub><sub>c</sub></sub> + f<sub><sub>m</sub></sub>)t] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for upper sideband</p>
        <p style="text-align: center; font-weight: bold; font-size: 20px;">or</p>
        <p class="code bordered">s(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub>/2) cos[2&pi; (f<sub><sub>c</sub></sub> - f<sub><sub>m</sub></sub>)t] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for lower sideband</p><br>
    </span>
    
    <h3 class="side_heading">SSBSC  Demodulation </h3>
    <div class="theory-content-and-image">
        <div class="left">
            <span class="point">
                <p>The process of extracting an original message signal from SSBSC wave is known as detection or demodulation of SSBSC. Coherent detector is used for demodulating SSBSC wave.</p>
                <h4 class="side_heading_2">Coherent Detector</h4>
                <p>Here, the same carrier signal (which is used for generating SSBSC wave) is used to detect the message signal. Hence, this process of detection is called as coherent or synchronous detection. Following is the block diagram of coherent detector.</p>

            </span>
        </div>
        <div class="right">
            <img src="/static/images/SSBSC/ssbsc1.png" alt="" width="300px">
        </div>
    </div>
    <p>In this process, the message signal can be extracted from SSBSC wave by multiplying it with a carrier, having the same frequency and the phase of the carrier used in SSBSC modulation. The resulting signal is then passed through a Low Pass Filter. The output of this filter is the desired message signal.</p>
    
    <span class="point">
        <p>Consider the following SSBSC wave having a lower sideband.</p>
        <p class="code bordered">s(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub>/2) cos[2&pi; (f<sub><sub>c</sub></sub> - f<sub><sub>m</sub></sub>)t]</p>
    </span>

    <span class="point">
        <p>The output of the local oscillator is </p>
        <p class="code bordered">c(t) = A<sub><sub>c</sub></sub>cos(2πf<sub><sub>c</sub></sub>t)</p></p>        
    </span>

    <span class="point">
        <p>From the figure, we can write the output of product modulator as</p>
        <p class="code bordered">v(t) = s(t)c(t)</p>
    </span>
    
    <span class="point">
        <p>Substitute s (t) and c (t) values in the above equation.</p>
        <p class="code" style="border-radius: 10px 10px 0px 0px;"> v(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub>/2)cos[2&pi;(f<sub><sub>c</sub></sub> - f<sub><sub>m</sub></sub>)t] A<sub><sub>c</sub></sub>cos(2&pi;f<sub><sub>c</sub></sub>t)</p>
        <p class="code" style="border-radius: 0px 0px 10px 10px;">v(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4)cos(2&pi;f<sub><sub>m</sub></sub>t) + (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4)cos[2&pi;(2f<sub><sub>c</sub></sub> - f<sub><sub>m</sub></sub>)t]</p>
    </span>
    
    <span class="point">
        <p>In the above equation, the first term is the scaled version of the message signal. It can be extracted by passing the above signal through a low pass filter.
            Therefore, the output of low pass filter is: </p>
            <p class="code bordered"> v<sub><sub>o</sub></sub>(t) =  (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4) cos(2&pi;f<sub><sub>m</sub></sub>t) </p>
            <p>Here the scaling factor is <span class="code-inline">A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4.</span></p>
        </p>    
    </span>

    <span class="point">
        <p>We can use the same block diagram for demodulating SSBSC wave having an upper sideband. Consider the following SSBSC wave having an upper sideband.
        <span class="code-inline">s(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub>/2) cos[2&pi; (f<sub><sub>c</sub></sub> + f<sub><sub>m</sub></sub>)t]</span></p>
    </span>

    <span class="point">
        <p> The output of the local oscilattor is </p>
        <p class="code bordered">c(t) = A<sub><sub>c</sub></sub>cos(2&pi;f<sub><sub>c</sub></sub>t)</p><br>    
    </span>

    <span class="point">
        <p>We can write the output of the product modulator as</p>
        <p class="code bordered">v(t) = s(t)c(t) </p>    
    </span>

    <span class="point">
        <p> Substitute s (t) and c (t) values in the above equation.</p>
        <p class="code" style="border-radius: 10px 10px 0 0;">(A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub>/2) cos[2&pi; (f<sub><sub>c</sub></sub> + f<sub><sub>m</sub></sub>)t] A<sub><sub>c</sub></sub>cos(2&pi;f<sub><sub>c</sub></sub>t)</p>
        <p class="code" style="border-radius: 0px 0px 10px 10px;">v(t) = (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4)cos(2&pi;f<sub><sub>m</sub></sub>t) + (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4)cos[2&pi;(2f<sub><sub>c</sub></sub> + f<sub><sub>m</sub></sub>)t]</p>
    </span>

    <span class="point">
        <p>Therefore, the output of low pass filter is: <p>
        <p class="code bordered"> v<sub><sub>o</sub></sub>(t) =  (A<sub><sub>m</sub></sub>A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4) cos(2&pi;f<sub><sub>m</sub></sub>t) </p><br>
        <p>Here too the scaling factor is <span class="code-inline">A<sub><sub>c</sub></sub><sup><sup>2</sup></sup>/4.</span></p>
        <p>Therefore, we get the same demodulated output in both the cases by using coherent detector.</p>
    </span>

</section>
</body>
</html>