<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QPSK</title>

    <style>

        body{
            font-family: 'Times New Roman', Times, serif;
            background-color:rgb(255, 255, 255);  
        }
        div{
             
            padding-left: 15%;
            padding-right: 15%;
        }

        h1{
            text-align: center;
            background-color: rgb(8, 249, 249);
            
            padding: 10px;
            padding-top:20px;
        }

         

        p{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            
        }

        .homepage img{
        height: 40px;
        width: 40px;
        border-radius: 10px;
        
}

.homepage{
    display: float;
    float: right;

    margin-top: 40px;

    margin-right: 10px;


}

.side_heading{
    color: rgb(4, 4, 247);
    

    text-align: center;
   
}

.am_1,.am_2{

    padding: 10px;
    display: float;
    float: right;
}
    </style>
</head>
<body>

    <div>
        <a class="homepage" href=""> <img src="home.jpg"> </a>
        <h1>Quadriphase - shift keying (QPSK)</h1>

    <img src="/1.png" alt="">
    <img src="/2.png" alt="">
    <img src="/3.png" alt="">
    <img src="/4.png" alt="">
    <img src="/5.png" alt="">
    <img src="/6.png" alt="">

   
    </div>

     
 
</body>
</html>