<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdComm</title>
    <link rel="stylesheet" href="/static/base.css">
    <link rel="stylesheet" href="/static/AM.css">
    <link rel="stylesheet" href="/static/macro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/static/js/am.js" defer></script> 
    <style>
      .inputs{
        display: flex;
        gap: 1rem;
        margin: 1rem auto;
        align-items: center;
        max-width: 100%;
        width: 100vw;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .input-wrapper.wrap{
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .wrap select{
        width: 100px;
      }
      .container-full{
        padding: 1rem;
      }
      nav{
      background: green;
      color: white;
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      position: relative;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
      padding: 1.25rem 1rem;
      }
      .buttons{
        display: flex;
        justify-content: center;
        gap: 1.5rem;
      }
    </style>
  </head>
