<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=number], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #984c4c;
  border-radius: 6px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #51be57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
    background-color: #09a169;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 68%;
  margin: 120px 0px 30px 179px;
  border-radius: 35px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img{
    margin-left: 200px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Modulation kajdlkajsl</h2>
<p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab commodi praesentium natus ipsum eius delectus quasi accusamus? Eveniet omnis placeat laborum eaque sunt molestiae saepe assumenda temporibus amet alias.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab commodi praesentium natus ipsum eius delectus quasi accusamus? Eveniet omnis placeat laborum eaque sunt molestiae saepe assumenda temporibus amet alias.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="freqc">Frequencyc</label>
    </div>
    <div class="col-75">
      <input type="number" id="freqc" name="frequncyc" placeholder="frequencyc value..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="freqm">Frequencym</label>
    </div>
    <div class="col-75">
      <input type="number" id="freqm" name="frequencym" placeholder="frequencym value..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="am">Am</label>
    </div>
    <div class="col-75">
      <input type="number" id="am" name="Am" placeholder="Am value..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="am">Am</label>
    </div>
    <div class="col-75">
      <input type="number" id="am" name="Am" placeholder="Am value..">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
<img src="pic.jpg"alt="pic">
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMC</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    form{
      width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin: auto;
    }
    .inputs{
      display: flex;
      padding-top: 1rem;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .plot-wrapper{
      width: 100vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .graph-plot{
      margin: auto;
      width: 100%;
      height: 600px;
    }
  </style>
</head>
<body>
   <div class="container">
    <form action="/" method="POST">
      <div class="inputs">
        <div class="mb-3">
          <label for="signal_type" class="form-label">Message_type</label>
          <select name="message_signal">
            <option value="sin">Sin</option>
            <option value="cos" selected>Cos</option>
          </select>
        </div>  
        <div class="mb-3">
          <label for="title" class="form-label">frequencyc</label>
          <input type="text" class="form-control" name="fc" id="title" aria-describedby="emailHelp"> 
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">frequencym</label>
          <input type="text" class="form-control" name="fm" id="desc">
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Am</label>
          <input type="text" class="form-control" name="Am" id="desc">
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Ac</label>
          <input type="text" class="form-control" name="Ac" id="desc">
        </div>  

      </div>
      <button type="submit" class="btn btn-dark">Submit</button>
    </form>
    <div class="plot-wrapper">
      <img src='static/my_plot.png' class="graph-plot"/>
      <img src='static/my_plot1.png' class="graph-plot"/>
      <!-- <img src='static/my_plot2.png' class="graph-plot"/> -->
    </div>
   </div>
</body>
</html>

